FROM alpine:edge
ARG VER=6.12
COPY ./*.patch ./
RUN apk add --no-cache sqlite sqlite-dev curl alpine-sdk ca-certificates libffi libffi-dev chrpath libucontext-dev paxmark && \
  curl https://mirror.racket-lang.org/installers/recent/racket-$VER-src-builtpkgs.tgz | tar -xz && \
  cd racket-$VER && \
  patch -p1 < ../paxmark.patch && \
  patch -p1 < ../musl-fixes.patch && \
  patch -p1 < ../makefile-fix-bashism.patch && \
  rm -Rf src/foreign/libffi && \
  cd src && \
  export CFLAGS="$CFLAGS -D_GNU_SOURCE -msse2 -O2" && \
  export LDFLAGS="$LDFLAGS -lucontext" && \
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--target=$CTARGET \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-shared \
		--disable-docs && \
  make && \
  make install && \
  cd ../.. && \
  rm -rf racket-$VER *.patch
CMD ["racket"]
